PORT = 4000
MONGO_URI = mongodb+srv://aggarwalkeshav001:VgFD6ng67KrUBuO4@cluster0.fausnus.mongodb.net/food-delvo
JWT_SECRET = buhgfif3nefiwen2i32hfbfinkf32i23hinwej2e2i23

STRIPE_SECRET_KEY=sk_test_51PSKc9P6e58X4bbVuhRVN4ZmMxhhVIacmqQEFF7J08vDgK904oY0q65hVhbk8nKhSaZZIyDllWKqGtSfJFvR9jyT00eab4zMnt


# 1uweh82rt3r78r - > stripe password

1111vbuyregbndcce3ibj